{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another va
  lue. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP"; 
forall X -> (tuple, X) list_next(tuple list) asm( -> 1 0) "UNCONS";
forall X -> tuple cons(X head, tuple tail) asm "CONS";
tuple cdr(tuple list) asm "CDR";
(int) ubitsize (int a) asm "UBITSIZE";

(int, int) containsFlag(slice FlagSlice, slice current_slice){
    if (current_slice.slice_bits() >= FlagSlice.slice_bits()){
        slice ToCheck = current_slice.preload_bits(FlagSlice.slice_bits());
        if (ToCheck.preload_uint(ToCheck.slice_bits()) == FlagSlice.preload_uint(FlagSlice.slice_bits())){
            return (1 , 0);
        } else {
            return (0, 0);
        }
    } else {
        if (current_slice.slice_refs() != 0){
            slice next = current_slice~load_ref().begin_parse();
            if ( next.slice_bits() >= FlagSlice.slice_bits() - current_slice.slice_bits()){
                slice Part1 = current_slice.preload_bits(current_slice.slice_bits());
                slice Part2 = next.preload_bits(FlagSlice.slice_bits() - current_slice.slice_bits());
                slice ToCheck = begin_cell().store_slice(Part1).store_slice(Part2).end_cell().begin_parse();
                if (ToCheck.preload_uint(ToCheck.slice_bits()) == FlagSlice.preload_uint(FlagSlice.slice_bits())){
                    return (1, 0);
                } else {
                    return (0, 0);
                }
            } else {
                return (0, 1);
            }

        } else {
            return (0 , 1);
        }
    }
}

(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    if(cell_null?(linked_list)) {
        return begin_cell().end_cell();
    }

    int flag_len = ubitsize(flag);
    int val_len = ubitsize(value);
    if (flag == 0){
        flag_len = 1;
    }
    if (value == 0){
        val_len = 1;
    }
    slice flag_sl = begin_cell().store_uint(flag, flag_len).end_cell().begin_parse();
    slice val_sl = begin_cell().store_uint(value, val_len).end_cell().begin_parse();

    slice current_slice = linked_list.begin_parse();
    if (current_slice.slice_bits() < flag_len){
        return linked_list;
    }
    tuple stack_res = null();
    int isFlag = 0;
    int ReadAllSlice = 0;

    builder curr_cell = begin_cell();
    while (~ current_slice.slice_empty?()){
        (isFlag, ReadAllSlice) = containsFlag(flag_sl   ,current_slice);
        if (isFlag == 1){
            if (1023 - curr_cell.builder_bits() >= val_len){
                curr_cell = curr_cell.store_slice(val_sl);
            } else {
                stack_res = curr_cell.end_cell().cons(stack_res);
                curr_cell = begin_cell().store_slice(val_sl);
            }
            if (current_slice.slice_bits() >= flag_len){
                current_slice~skip_bits(flag_len);
            } else {
                if (current_slice.slice_refs() != 0){
                    slice next = current_slice~load_ref().begin_parse();
                    next~skip_bits(flag_len - current_slice.slice_bits());
                    current_slice = next;
                } else {
                    current_slice~skip_bits(current_slice.slice_bits());
                }
            }
        } else {
            if (ReadAllSlice == 0){
                if (current_slice.slice_bits() > 0){
                    if (1023 - curr_cell.builder_bits() > 0){
                        curr_cell = curr_cell.store_slice(current_slice~load_bits(1));
                    } else {
                        stack_res = curr_cell.end_cell().cons(stack_res);
                        curr_cell = begin_cell().store_slice(current_slice~load_bits(1));
                    }
                } else {
                    if (current_slice.slice_refs() != 0){
                        current_slice = current_slice~load_ref().begin_parse();
                        if (1023 - curr_cell.builder_bits() > 0){
                            curr_cell = curr_cell.store_slice(current_slice~load_bits(1));
                        } else {
                            stack_res = curr_cell.end_cell().cons(stack_res);
                            curr_cell = begin_cell().store_slice(current_slice~load_bits(1));
                        }
                    } else {
                        stack_res = curr_cell.end_cell().cons(stack_res);
                    }
                }
            } else {
                if (1023 - curr_cell.builder_bits() >= current_slice.slice_bits()){
                    curr_cell = curr_cell.store_slice(current_slice~load_bits(current_slice.slice_bits()));
                } else {
                    stack_res = curr_cell.end_cell().cons(stack_res);
                    curr_cell = begin_cell().store_slice(current_slice~load_bits(current_slice.slice_bits()));
                }
                if (current_slice.slice_refs() != 0){
                    current_slice = current_slice~load_ref().begin_parse();
                }
            }
        }

    }
    
    if (curr_cell.builder_bits() != 0){
        stack_res = curr_cell.end_cell().cons(stack_res);
    }
    
    cell result = stack_res~list_next();
    while (~ stack_res.is_null()){
        result = begin_cell().store_slice(stack_res~list_next().begin_parse())
        .store_ref(result).end_cell();
    }
    return result;


    
}