{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another va
  lue. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}
forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP"; 
forall X -> (tuple, X) list_next(tuple list) asm( -> 1 0) "UNCONS";
forall X -> tuple cons(X head, tuple tail) asm "CONS";
tuple cdr(tuple list) asm "CDR";
(int) ubitsize (int a) asm "UBITSIZE";


global builder b;
global int RemainingBits;

(tuple, int) AddBits(tuple stack_res, int lenStack, int newBits, int len){

    if ( RemainingBits >= len ){
        b~store_uint(newBits, len);
        RemainingBits -= len; 

    } else {
        stack_res = b.cons(stack_res);
        b = begin_cell().store_uint(newBits, len);

        RemainingBits = 1023 - len;
        lenStack += 1;
    }
    return (stack_res , lenStack);
}

(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    ;; ~dump(value);
    tuple stack_res = null();

    int StackLen = 0;
    tuple stack = null();
    int lenFlag = ubitsize(flag);
    int lenValue = ubitsize(value);
    if( flag == 0){
        lenFlag = 1;
    }
    if ( value == 0){
        lenValue = 1;
    }

    stack~push_back(linked_list);
    slice prevBlock = begin_cell().end_cell().begin_parse();

    b = begin_cell();
    RemainingBits = 1023;


    while (~ stack.is_null()) {
        slice s = stack~pop_back().begin_parse();
        
        repeat (s.slice_refs()) {
            stack~push_back(s~load_ref());
        }
        
        int bitNum = 0;
        int maxLen = s.slice_bits();
        int sizePrev = prevBlock.slice_bits();
        int BitNumprev = 0;
        while (~ s.slice_empty?() ){
                   
            while (~ prevBlock.slice_empty?()){ ;;reading prev block
                int readPrev = prevBlock.preload_uint(sizePrev - BitNumprev);
                int readNew = s.preload_uint(lenFlag - (sizePrev - BitNumprev));
                int read = (readPrev << ( lenFlag - (sizePrev - BitNumprev) ) ) + readNew;
                if (read == flag){
                    prevBlock~skip_bits(sizePrev - BitNumprev);
                    s~skip_bits(lenFlag - (sizePrev - BitNumprev));
                    bitNum += (lenFlag - (sizePrev - BitNumprev));

                    (stack_res, StackLen) = AddBits(stack_res,StackLen,value,lenValue);
                } else {
                    BitNumprev += 1;
                    (stack_res, StackLen) = AddBits(stack_res, StackLen, prevBlock~load_uint(1) ,1);
                }
            }
            
            if (maxLen - bitNum >= lenFlag){;; reading new block
                int read = s.preload_uint(lenFlag);
                
                if (read == flag){
                    bitNum += lenFlag;
                    s~skip_bits(lenFlag);

                    (stack_res, StackLen) = AddBits(stack_res, StackLen ,value,lenValue);
                    
                } else {
                    bitNum += 1;

                    
                    (stack_res, StackLen) = AddBits(stack_res, StackLen, s~load_uint(1) ,1);
                }
                
            } else { ;;block cant be read till end, leaving it for nex cycle
                
                prevBlock = s;
                s~skip_bits(maxLen - bitNum);
            }

        }
        
    }
    int sizePrev = prevBlock.slice_bits();
    if (sizePrev != 0){
        ;;int t = prevBlock~load_uint(sizePrev);
        (stack_res, StackLen) = AddBits(stack_res, StackLen ,prevBlock~load_uint(sizePrev) , sizePrev);
    }

    if (b.builder_bits() != 0){
        stack_res = b.cons(stack_res);
        StackLen += 1;
    }
    if (StackLen  == 0){
        return begin_cell().end_cell();
    }
    
    cell temp = null();
    if (StackLen == 1){
        builder bldr = stack_res~list_next();
        cell result = bldr.end_cell();
        return result;
    }
    while (StackLen != 1){
        StackLen -= 1;
        if (temp.is_null()) {
            temp = stack_res~list_next().end_cell();
        } else {
            cell newCell = stack_res~list_next().store_ref(temp).end_cell();
            temp = newCell;
        }
    }
    cell result = stack_res~list_next().store_ref(temp).end_cell();

 
    return result;
}